{
  "name": "claude-adapt",
  "version": "0.1.0",
  "description": "Make any codebase Claude Code-ready. Score, configure, extend, and evolve your Claude Code setup.",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "claude-adapt": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "skills"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --format esm --dts --clean",
    "dev": "tsup src/cli.ts --format esm --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/ --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "score": "tsx src/cli.ts score .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "developer-tools",
    "code-quality",
    "static-analysis",
    "configuration",
    "cli"
  ],
  "author": "Kim Belas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimbelas/claude-adapt.git"
  },
  "homepage": "https://github.com/kimbelas/claude-adapt#readme",
  "bugs": {
    "url": "https://github.com/kimbelas/claude-adapt/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "handlebars": "^4.7.8",
    "ora": "^8.1.0",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.5.8",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.57.1",
    "vitest": "^2.1.0"
  }
}
